{
  "name": "Cœur·Lingo — Apprends l'allemand",
  "short_name": "Cœur·Lingo",
  "lang": "fr",
  "description": "Apprends l'allemand 5 min par jour, en t'amusant — et montre tes progrès à ton chéri.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7f3",
  "theme_color": "#7b2d52",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
